REACT_APP_IS_IN_PROD=true

#for dev
REACT_APP_BASE_URL_DEV= https://xkzd75f5kd.execute-api.ap-south-1.amazonaws.com/prod/
REACT_APP_BASE_URL_PROD= https://xkzd75f5kd.execute-api.ap-south-1.amazonaws.com/prod/

